BASE_URL=http://meumapa.gov.br/

APP_MODE=production
LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

MAILER_TRANSPORT=
MAILER_FROM=

# Usado para redirecionar todos os e-mails da plataforma para um email fixo, 
# evitand envio de emails para os usuários
MAILER_ALWAYSTO=

DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14

# as chaves abaixo são de desenvolvimento, precisam ser substituidas em ambiente de produção
GOOGLE_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1

############################################
# Logo
LOGO_IMAGE=img/logo-mapas.png
LOGO_HIDELABEL=true

BUILD_ASSETS=0

# SMTP
MAILER_TRANSPORT=smtp://localhost:25
MAILER_FROM=suporte@meumapa.gov.br
SMTP_LOGIN=email@gmail.com
SMTP_PASSWORD=senha
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587

# Google auth
AUTH_SALT=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
